# elobot

./: README.md  pom.xml
src/main/java/io/notoh/elobot/: Command.java  Database.java  EloBot.java  Main.java  MainEventHandler.java  Util.java
src/main/java/io/notoh/elobot/rank/: Calculator.java  Glicko2.java  Player.java  PlayerWrapper.java
src/main/java/io/notoh/elobot/rank/commands/: ActualMath.java  AddGame.java  AddGameExport.java  CalcAvg.java  Captains.java  Carry.java  ChangeName.java  DeletePlayer.java  ForceDeviation.java  ForceRating.java  Help.java  IdleDeviation.java  ImportChannel.java  Lb.java  Leaderboard.java  Pardon.java  Punish.java  R.java  Rank.java  Register.java  RemoveGame.java  RemoveGameExport.java  T2.java  Top2.java
src/main/java/io/notoh/elobot/rank/commands/valorant/: AddGameVal.java  ChangeValName.java  DeletePlayerVal.java  LeaderboardVal.java  RankVal.java  RegisterVal.java  Top2Val.java
src/main/java/io/notoh/elobot/rank/commands/veto/: Ban.java  InitiateBan.java  NotBanned.java
